<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"

        android:icon="@drawable/home"
        android:enabled="true"
        android:title="@string/menu_Home" />
    <item
        android:id="@+id/menu_matches"
        android:icon="@drawable/matches"
        android:enabled="true"
        android:title="@string/menu_matches"
        />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/chates"
        android:enabled="true"
        android:title="@string/menu_chats"
        />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/prof"
        android:title="@string/menu_profile"
         />

</menu>